name=Homie
version=0.1
author=Diogo Gomes <diogogomes@gmail.com>
maintainer=Diogo Gomes <diogogomes@gmail.com>
sentence=A lightweight MQTT convention for the IoT https://github.com/homieiot/
paragraph=A lightweight MQTT convention for the IoT.
category=Communication
url=http://www.diogogomes.com
architectures=*
